<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>辣鸡游戏</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }
  p {
    margin: 0;
  }
  body {
    font-family: 'Microsoft YaHei', 'Courier New', Courier, monospace;
    background-color: #201f21;
  }
  #game, #menu {
    opacity: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5, 0.5) rotate(-180deg);
    transition: all .4s ease;
  }
  #game.show, #menu.show {
    transform: translate(-50%, -50%) scale(1, 1) rotate(0);
    opacity: 1;
  }
  .gametitle {
    text-align: center;
    font-size: 18px;
    color:#00bfff;
    font-style: bold;
    line-height: 36px;
  }
  #board {}
  .gamebody {
    display: inline-block;
    height: 386px;
  }
  .gameinfo {
    display: inline-block;
    margin-left: 20px;
    width: 136px;
  }
  .gameinfo-text {
    margin-top: 12px;
    line-height: 18px;
    font-size: 18px;
    color: #00bfff;
  }
  .menutitle {
    text-align: center;
    font-style: bold;
    line-height: 64px;
    font-size: 32px;
    color:#00bfff;
  }
  .menubutton {}
  .button {
    margin: 12px auto;
    width: 8em;
    cursor: pointer;
    border: 1px solid #00bfff;
    border-radius: 4px;
    text-align: center;
    line-height: 32px;
    font-size: 16px;
    color:#00bfff;
    transition: all .3s ease;
  }
  .button:hover {
    box-shadow: 0 0 40px #999999;
  }
  #info {
    position: fixed;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5, 0.5) rotate(-180deg);
    transition: all .4s ease;
    width: 400px;
    height: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #201f21;
  }
  #info.show {
    transform: translate(-50%, -50%) scale(1, 1) rotate(0);
    opacity: 1;
  }
  .infotitle, .infocontent {
    text-align: center;
    font-size: 18px;
    color:#00bfff;
    font-style: bold;
    line-height: 62px;
  }
  .infocontent-key {
    display: inline-block;
    padding: 0 12px;
    min-width: 48px;
    height: 48px;
    border: 1px solid #00bfff;
    border-radius: 4px;
    font-size: 24px;
    line-height: 48px;
  }
  .infoconfirm {
    margin-top: 24px;
  }
  #result {
    opacity: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%) scale(0.5, 0.5);
    transition: all .4s ease;
  }
  #result.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1, 1);
  }
  .resultmask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #201f21;
    opacity: 0.9;
    z-index: -1;
  }
  .resultbody {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .resulttitle, .resultcontent {
    text-align: center;
    font-size: 18px;
    color:#00bfff;
    font-style: bold;
    line-height: 62px;
  }
  .resultconfirm {
    margin-top: 24px;
  }
</style>
<body>
  <div id="game" style="white-space: nowrap;">
    <div class="gamebody">
      <p class="gametitle">↓↓ &nbsp;真实辣鸡游戏&nbsp; ↓↓</p>
      <canvas id="board"></canvas>
    </div>
    <div class="gameinfo">
      <p class="gameinfo-text" id="score"></p>
      <p class="gameinfo-text" id="level"></p>
    </div>
  </div>
  <div id="menu">
    <p class="menutitle">假的俄罗斯方块</p>
    <div class="menubutton button" onclick="toggleInfoPanel()">操作</div>
    <div class="menubutton button" onclick="start()">开始</div>
  </div>
  <div id="info">
    <p class="infotitle">操作说明</p><br>
    <p class="infocontent">
      上: <span class="infocontent-key">I</span><br>
      左: <span class="infocontent-key">J</span>  
      下: <span class="infocontent-key">K</span>  
      右: <span class="infocontent-key">L</span>  
    </p>
    <p class="infocontent">
      暂停: <span class="infocontent-key">Space</span>
    </p>
    <div class="infoconfirm button" onclick="toggleInfoPanel()">确定</div>
  </div>
  <div id="result">
    <div class="resultmask"></div>
    <div class="resultbody">
      <p class="resulttitle">提示</p>
      <p class="resultcontent" id="resultContent"></p>
      <div class="resultconfirm button" onclick="reset()">重新开始</div>
    </div>
  </div>
</body>
<!-- UI logic-->
<script>
  document.onselectstart = () => false; // all text can't be selected;
  let menu = document.getElementById('menu');
  let game = document.getElementById('game');
  let info = document.getElementById('info');
  let result = document.getElementById('result');
  let resultContent = document.getElementById('resultContent');
  window.onload = function() {
    info.style.display = 'none';
    result.style.display = 'none';
    setTimeout(() => {
      menu.classList.add('show');
    }, 800);
  }
  function toggleInfoPanel() {
    if(info.style.display === 'none') {
      info.style.display = 'flex';
      setTimeout(() => {
        info.classList.add('show');
      }, 200);
    } else {
      info.classList.remove('show');
      setTimeout(() => {
        info.style.display = 'none';
      }, 500);
    }
  }
  function toggleResultPanel(type) {
    if(type) {
      result.style.display = 'block';
      setTimeout(() => {
        result.classList.add('show');
      }, 200);
    } else {
      result.classList.remove('show');
      setTimeout(() => {
        result.style.display = 'none';
      }, 200);
    }
  }
  function reset() {
    toggleResultPanel(0);
    setTimeout(() => {
      menu.classList.add('show');
      game.classList.remove('show');
    }, 500);
  }
  function start() {
    menu.classList.remove('show');
    game.classList.add('show');
    gameStart();
  }

</script>
<!-- game logic -->
<script>
  const CVS_ROWS = 14,
        CVS_COLS = 10,
        CELL_SIZE = 25,
        SCORE_STEP = 100,
        SCORE_BONUS = 500,
        BLOCK_COLORS = ["#ffffff", "#2ca361" , "#ffa500" , "#4682b4", "#4b0082" , "#1e90ff" , "#8b0000" , "#deb887"],
        BLOCKS = [
          [   {x:CVS_COLS/2-1, y:0, color:1},      //1. Z形方块组合
              {x:CVS_COLS/2, y:0, color:1},
              {x:CVS_COLS/2, y:1, color:1},
              {x:CVS_COLS/2+1, y:1, color:1}     
          ],
          [   {x:CVS_COLS/2+1, y:0, color:2},      //2. 反Z形方块组合
              {x:CVS_COLS/2, y:0, color:2},
              {x:CVS_COLS/2, y:1, color:2},
              {x:CVS_COLS/2-1, y:1, color:2}
          ],
          [   {x:CVS_COLS/2-1, y:0, color:3},      //3. 田形方块组合
              {x:CVS_COLS/2, y:0, color:3},
              {x:CVS_COLS/2-1, y:1, color:3},
              {x:CVS_COLS/2, y:1, color:3}
          ],
          [   {x:CVS_COLS/2, y:0, color:4},      //4. L形方块组合
              {x:CVS_COLS/2, y:1, color:4},
              {x:CVS_COLS/2, y:2, color:4},
              {x:CVS_COLS/2+1, y:2, color:4}
          ],  
          [   {x:CVS_COLS/2, y:0, color:5},      //5. J形方块组合
              {x:CVS_COLS/2, y:1, color:5},
              {x:CVS_COLS/2, y:2, color:5},
              {x:CVS_COLS/2-1, y:2, color:5}
          ],
          [   {x:CVS_COLS/2, y:0, color:6},      //6. 竖形方块组合
              {x:CVS_COLS/2, y:1, color:6},
              {x:CVS_COLS/2, y:2, color:6},
              {x:CVS_COLS/2, y:3, color:6}
          ],  
          [   {x:CVS_COLS/2, y:0, color:7},      //7. 凸形方块组合
              {x:CVS_COLS/2-1, y:1, color:7},
              {x:CVS_COLS/2, y:1, color:7},
              {x:CVS_COLS/2+1, y:1, color:7}
          ]
        ],
        NO_BLOCK = 0,
        BACKGROUND_COLOR = '#ffffff';
  let cvs, cvsctx, gameTimer;
  let fallingBlock = new Array(4);
  let currentScore = 0;
  let currentLevel = 1;
  let is_playing = false;
  let blocks_status = [];
  let game_speed = {
    get getter() {
      return 4000 / currentLevel;
    }
  };
  let speedUpScore = null;

  // create game environment(draw canvas)
  function createBoard(rows, cols, cellSize) {
    cvs = document.getElementById('board');
    cvs.width = cols * cellSize;
    cvs.height = rows * cellSize;
    cvsctx = cvs.getContext('2d');
    cvsctx.beginPath();
    // draw horizontal lines
    for(let i = 1; i < rows; i++) {
      cvsctx.moveTo(0, i * cellSize);
      cvsctx.lineTo(cols * cellSize, i * cellSize);
    }
    // draw vertical lines
    for(let i = 1; i < cols; i++) {
      cvsctx.moveTo(i * cellSize, 0);
      cvsctx.lineTo(i * cellSize, rows * cellSize);
    }
    cvsctx.closePath();
    cvsctx.strokeStyle = '#666666';
    cvsctx.lineWidth = 1;
    cvsctx.stroke();
    document.getElementsByClassName('gamebody')[0].appendChild(cvs);
  }
  function createFallingBlock() {
    let r = Math.floor(Math.random() * BLOCKS.length);
    fallingBlock = [
      {x: BLOCKS[r][0].x, y: BLOCKS[r][0].y, color: BLOCKS[r][0].color},
      {x: BLOCKS[r][1].x, y: BLOCKS[r][1].y, color: BLOCKS[r][1].color},
      {x: BLOCKS[r][2].x, y: BLOCKS[r][2].y, color: BLOCKS[r][2].color},
      {x: BLOCKS[r][3].x, y: BLOCKS[r][3].y, color: BLOCKS[r][3].color},
    ];
    for(let item of fallingBlock) {
      cvsctx.fillStyle = BLOCK_COLORS[item.color];
      cvsctx.fillRect(item.x * CELL_SIZE + 1, item.y * CELL_SIZE + 1, CELL_SIZE - 2, CELL_SIZE - 2);
    }
  }
  function initBlocksStatus() {
    for(let i = 0; i < CVS_ROWS; i++) {
      blocks_status[i] = [];
      for(let j = 0; j < CVS_COLS; j++) {
        blocks_status[i][j] = NO_BLOCK;
      }
    }
    drawAllBlocks();
  }
  function drawAllBlocks() {
    for(let i = 0; i < CVS_ROWS; i++) {
      for(let j = 0; j < CVS_COLS; j++) {
        if(blocks_status[i][j] == NO_BLOCK) {
          // cvsctx.fillStyle = BLOCK_COLORS[0];
          drawBlock(j, i, BLOCK_COLORS[0]);
        } else {
          drawBlock(j, i, BLOCK_COLORS[blocks_status[i][j]]);
        }
      }
    }
  }
  function drawBlock(x, y, color) {
    cvsctx.fillStyle = color;
    cvsctx.fillRect(x * CELL_SIZE + 1, y * CELL_SIZE + 1, CELL_SIZE - 2, CELL_SIZE - 2);
  }
  function isAnyLineFull() {
    for(let i = 0; i < CVS_ROWS; i++) {
      let isThisLineFull = true;
      for(let j = 0; j < CVS_COLS; j++) {
        if(blocks_status[i][j] === NO_BLOCK) {
          isThisLineFull = false;
          break;
        }
      }
      if(isThisLineFull) {
        console.log('full');
        currentScore += 100;
        if(currentScore >= speedUpScore) {
          currentLevel += 1;
          speedUpScore = currentLevel * currentLevel * 500;
          // update game speed
          updateLevel();
        }
        updateGUI();
        for(let k = i; k > 0; k--) {
          for(let l = 0; l < CVS_COLS; l++) {
            blocks_status[k][l] = blocks_status[k-1][l];
          }
        }
        drawAllBlocks();
      }
    }
  }
  function movedown() {
    let canDown = true;
    for(let i = 0; i < fallingBlock.length; i++) {
      // if current block is attaching the bottom border or someone block is under it,
      // it shall not continue move down
      if(fallingBlock[i].y >= CVS_ROWS - 1) {
        canDown = false; break;
      }
      if(blocks_status[fallingBlock[i].y + 1][fallingBlock[i].x] !== NO_BLOCK) {
        canDown = false; break;
      }
    }
    if(canDown) {
      // draw every OLD block cell to background color
      for(let i = 0; i < fallingBlock.length; i++) {
        let blockCell = fallingBlock[i];
        cvsctx.fillStyle = '#ffffff';
        cvsctx.fillRect(blockCell.x * CELL_SIZE + 1, blockCell.y * CELL_SIZE + 1, CELL_SIZE - 2, CELL_SIZE - 2);
      }
      // every block cell move down 1 block
      for(let i = 0; i < fallingBlock.length; i++) {
        fallingBlock[i].y++;
      }
      // now draw every block to their new position
      for(let i = 0; i < fallingBlock.length; i++) {
        let blockCell = fallingBlock[i];
        cvsctx.fillStyle = BLOCK_COLORS[blockCell.color];
        cvsctx.fillRect(blockCell.x * CELL_SIZE + 1, blockCell.y * CELL_SIZE + 1, CELL_SIZE - 2, CELL_SIZE - 2);
      }
    } else {
      for(let i = 0; i < fallingBlock.length; i++) {
        let blockCell = fallingBlock[i];
        // when a block cell is attaching the top border, then LOSE.
        if(blockCell.y < 2) {
          gameOver();
          return;
        }
        blocks_status[blockCell.y][blockCell.x] = blockCell.color;
      }
      isAnyLineFull();
      localStorage.setItem('GAME_BLOCKS_STATUS', JSON.stringify(blocks_status));
      createFallingBlock();
    }
  }
  function moveLeft() {
    let canMove = true;
    for(let item of fallingBlock) {
      if(item.x < 1 || (blocks_status[item.y][item.x - 1] !== NO_BLOCK)) {
        canMove = false; break;
      }
    }
    if(canMove) {
      fallingBlock.forEach( item => {
        drawBlock(item.x, item.y, BLOCK_COLORS[0]);
      })
      for(let item of fallingBlock) {
        item.x--;
      }
      fallingBlock.forEach( item => {
        drawBlock(item.x, item.y, BLOCK_COLORS[item.color]);
      })
    }
  }
  function moveRight() {
    let canMove = true;
    for(let item of fallingBlock) {
      if(item.x > CVS_COLS - 1 || blocks_status[item.y][item.x + 1] !== NO_BLOCK) {
        canMove = false; break;
      }
    }
    if(canMove) {
      fallingBlock.forEach( item => {
        drawBlock(item.x, item.y, BLOCK_COLORS[0]);
      })
      for(let item of fallingBlock) {
        item.x++;
      }
      fallingBlock.forEach( item => {
        drawBlock(item.x, item.y, BLOCK_COLORS[item.color]);
      })
    }
  }
  function rotate() {
    let canRotate = true;
    for(let i = 0; i < fallingBlock.length; i++) {
      // save the origin coordinate
      let oriX = fallingBlock[i].x;
      let oriY = fallingBlock[i].y;
      // set the 3rd block as the center of rotation, and it will not rotate.
      if(i !== 2) {
        // now the target coordinate is (fallingBlock[2].x + oriY - fallingBlock.y, fallingBlock[2].y + fallingBlock[2].x - oriX)
        let targetX = fallingBlock[2].x + oriY - fallingBlock[2].y,
            targetY = fallingBlock[2].y + fallingBlock[2].x - oriX;
        if(blocks_status[targetY][targetX + 1] !== NO_BLOCK) {
          canRotate = false;
          break;
        }
        // when target coordinate will move out the left border
        if(targetX < 0 || blocks_status[targetY - 1][targetX] !== NO_BLOCK) {
          canRotate = false;
          break;
        }
        // when target coordinate will move out the right border
        if(targetX >= CVS_COLS - 1 || blocks_status[targetY - 1][targetX] !== NO_BLOCK) {
          canRotate = false;
          break;
        }
      }
    }
    if(canRotate) {
      fallingBlock.forEach( item => {
        drawBlock(item.x, item.y, BLOCK_COLORS[0]);
      })
      let oriX, oriY;
      for(let i = 0; i < fallingBlock.length; i++) {
        oriX = fallingBlock[i].x;
        oriY = fallingBlock[i].y;
        if(i !== 2) {
          fallingBlock[i].x = fallingBlock[2].x + oriY - fallingBlock[2].y;
          fallingBlock[i].y = fallingBlock[2].y + fallingBlock[2].x - oriX;
        }
      }
      fallingBlock.forEach( item => {
        drawBlock(item.x, item.y, BLOCK_COLORS[item.color]);
      })
    }
  }
  function pause() {
    if(is_playing) {
      clearInterval(gameTimer);
      is_playing = false;
    } else {
      updateLevel();
    }
  }
  function setKeyBind() {
    let top, left, down, right, space;
    space = 32;
    top = 73, left = 74, down = 75, right = 76; // I J K L

    window.onkeydown = function(e) {
      switch(e.keyCode) {
        case top: rotate(); break;
        case left: moveLeft(); break;
        case down: movedown(); break;
        case right: moveRight(); break;
        case space: pause(); break;
      }
    }
  }
  function updateGUI() {
    document.getElementById('score').innerText = `SCORE: ${currentScore}`;
    document.getElementById('level').innerText = `LEVEL: ${currentLevel}`;
  }
  function updateLevel() {
    if(gameTimer) clearInterval(gameTimer);
    gameTimer = setInterval(movedown, 4000 / currentLevel);
    is_playing = true;
  }
  function init() {
    speedUpScore = 200;
    initBlocksStatus();
  }
  function gameStart() {
    createBoard(CVS_ROWS, CVS_COLS, CELL_SIZE);
    updateGUI();
    setKeyBind();
    init();
    createFallingBlock();
    updateLevel();
  }
  function gameOver() {
    is_playing = false;
    clearInterval(gameTimer);
    resultContent.innerText = `大佬太强了, 竟然得了 ${currentScore} 分!`;
    toggleResultPanel(1);
  }
</script>
</html>